<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="main1">
            <div class="main11"></div>
            <div class="main12">WHITEHOUSE</div>
            <div class="main13">
               <a href=""> <span class="material-symbols-outlined aa">
                    arrow_back_ios
                    </span>
                </a>
            </div>
        </div>
        <div class="main2">
            <div class="main11">
                <span class="material-symbols-outlined dash">
                    dashboard
                    </span>
            </div>
            <div class="main12"><p class="p1">DashBoard</p></div>
            <div class="main13"></div>
        </div>
        <div class="main3">
            <div class="main11">
                <span class="material-symbols-outlined">
                    shop_two
                    </span>
            </div>
            <div class="main12">Purchase</div>
            <div class="main13"></div>
        </div>
        <div class="main4">
            <div class="main11">
                <span class="material-symbols-outlined">
                    inventory
                    </span>
            </div>
            <div class="main12">Inventory</div>
            <div class="main13">
                <a href="">
                <span class="material-symbols-outlined aa">
                    arrow_forward_ios
                    </span>
                </a>
            </div>
        </div>
        <div class="main5">
            <div class="main11">
                <span class="material-symbols-outlined">
                    point_of_sale
                    </span>
            </div>
            <div class="main12">Sales</div>
            <div class="main13">
                <a href="">
                <span class="material-symbols-outlined aa">
                    arrow_forward_ios
                    </span>
                </a>
            </div>
        </div>
        <div class="main6">
            <div class="main11">
                <span class="material-symbols-outlined">
                    real_estate_agent
                    </span>
            </div>
            <div class="main12">Point of sales</div>
            <div class="main13">
                <a href="">
                <span class="material-symbols-outlined aa">
                    arrow_forward_ios
                    </span>
                </a>
            </div>
        </div>
        <div class="main7">
            <div class="main11">
                <span class="material-symbols-outlined">
                    support_agent
                    </span>
            </div>
            <div class="main12">Cutomer</div>
            <div class="main13">
                <a href="">
                <span class="material-symbols-outlined aa">
                    arrow_forward_ios
                    </span>
                </a>
            </div>
        </div>
        <div class="main8">
            <div class="main11">
                <span class="material-symbols-outlined">
                    report
                    </span>
            </div>
            <div class="main12">Report</div>
            <div class="main13">
                <a href="">
                <span class="material-symbols-outlined aa">
                    arrow_forward_ios
                    </span>
                </a>
            </div>
        </div>
        <div class="main9">
            <div class="main11">
                <span class="material-symbols-outlined">
                    manage_accounts
                    </span>
            </div>
            <div class="main12">Accounts</div>
            <div class="main13">
                <a href="">
                <span class="material-symbols-outlined aa">
                    arrow_forward_ios
                    </span>
                </a>
            </div>
        </div>
        <div class="main10">
            <div class="main11">
                <span class="material-symbols-outlined">
                    payments
                    </span>
            </div>
            <div class="main12">Payroll</div>
            <div class="main13">
                <a href="">
                <span class="material-symbols-outlined aa">
                    arrow_forward_ios
                    </span>
                </a>
            </div>
        </div>
        <div class="main101">
            <div class="main11">
                <span class="material-symbols-outlined">
                    production_quantity_limits
                    </span>
            </div>
            <div class="main12">Products</div>
            <div class="main13">
                <a href="">
                <span class="material-symbols-outlined aa">
                    arrow_forward_ios
                    </span>
                </a>
            </div>
        </div>
    </div>
</body>
<style>
    *
    {
        margin: 0;
        padding: 0;
    }
    .aa
    {
        font-size: 20px;
        opacity: 0.40;
    }
    .dash
    {
        color: green;
    }
    .p1
    {
        color: green;
        font-size: 15px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .main
    {
        width: 100%;
        /* height: 620px; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .main1
    {
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .main11
    {
        width: 30%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main12
    {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        /* justify-content: center; */
    }
    .main13
    {
        width: 20%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main2
    {
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .main3
    {
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .main4
    {
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .main5
    {
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .main6
    {
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .main7
    {
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .main8
    {
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .main9
    {
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .main10
    {
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .main101
    {
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .main1:hover
    {
        background-color: rgb(238, 238, 238);
    }
    .main2:hover
    {
        background-color: rgb(238, 238, 238);
    }
    .main3:hover
    {
        background-color: rgb(238, 238, 238);
    }
    .main4:hover
    {
        background-color: rgb(238, 238, 238);
    }
    .main5:hover
    {
        background-color: rgb(238, 238, 238);
    }
    .main6:hover
    {
        background-color: rgb(238, 238, 238);
    }
    .main7:hover
    {
        background-color: rgb(238, 238, 238);
    }
    .main8:hover
    {
        background-color: rgb(238, 238, 238);
    }
    .main9:hover
    {
        background-color: rgb(238, 238, 238);
    }
    .main10:hover
    {
        background-color: rgb(238, 238, 238);
    }
    .main101:hover
    {
        background-color: rgb(238, 238, 238);
    }
</style>
</html>