<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Document</title>
</head>
<body>
    <div class="div1"><p class="p1">Player Profile Submission Form</p>
        <span class="material-symbols-outlined ball">
            sports_soccer
            </span>
    </div>

    <div class="div2">
        <form action="" class="fm1">
<div class="fsdiv">
            <div><p class="p2">Personal Information</p></div>
            <div>
                <input type="text" placeholder="first name..">
                <input type="text" placeholder="last name..">
            </div>
            <div>
                <input type="date" name="" id="" placeholder="DOB">
                <select name="" id="">
                    <option value="">Select nationality</option>
                    <option value="">India</option>
                    <option value="">Pakisthan</option>
                    <option value="">Sreelanka</option>
                    <option value="">Bangladhesh</option>
                    <option value="">UAE</option>
                    <option value="">USA</option>
                </select>
            </div>
        </div>

        <div class="secdiv">
            <div> <p class="p3">Contact informations</p></div>
            <div><input class="add" type="text" placeholder="Enter your current address.."></div>
            <div>
                <input type="number" name="" id="" placeholder="Phone number">
                <input type="email" placeholder="Email address">
            </div>
        </div>

        <div class="thdiv">
            <div><p class="p4">Physical Attribute</p></div>
            <div>
                <input type="number" placeholder="Height">
                <input type="number" placeholder="Weight">
            </div>
            <div>
                <Select>
                    <option value="">Position select</option>
                    <option value="">Striker</option>
                    <option value="">Midfielder</option>
                    <option value="">Deffender</option>
                    <option value="">Goalkeeper</option>
                </Select>
            </div>
        </div>

        
            
        </form>

           <form action="" class="fm2">
            <div class="fordiv">
                <div><p class="p5">Soccer experince</p></div>
                <div>
                    <input class="prev" type="text" placeholder="Previous club/Teams">
                </div>
                <div>
                    <input type="number" name="" id="" placeholder="Experince">
                    <input type="text" placeholder="Position">
                </div>
            </div>
    
            <div class="fvdiv">
                <div><p class="p6">Performance Matrix</p></div>
                <div>
                    <input type="number" name="" id="" placeholder="Golad scored">
                    <input type="number" placeholder="Assistence">
                </div>
                <div>
                    <input type="text" name="" id="" placeholder="Injuries history">
                    <input type="text" name="" id="" placeholder="Notable Achievments">
                </div>
            </div>
            <div class="sxdiv">
                <div><p class="p6">Emergency contact</p></div>
                <div>
                    <input type="text" name="" id="" placeholder="Full name">
                    <input type="text" placeholder="Relationship">
                </div>
                <div>
                    <input type="number" name="" id="" placeholder="Mobile Number">
                </div>
            </div>
<div class="bt">
            <button class="btn">Submit</button>
        </div>

           </form>
           <form action="" class="fm3">
            <div class="sevdiv">
                <div><p class="p5">Medical informations</p></div>
                <div>
                    <input class="rel" type="text" placeholder="Relevent medical conditions">
                </div>
                <div>
                    <input type="text" placeholder="Allergies">
                </div>
            </div>

            <div class="eigdiv">
                <div><p class="p6">Consent and agreement</p></div>
                <div>
                    <input class="ag" type="text" name="" id="" placeholder="Liabelity waiver">
                </div>
                <div>
                    <input class="ag" type="text" name="" id="" placeholder="Parent/guardien consent">
                </div>
            </div>

            <div class="tendiv">
                <div><p class="p6">Profile Picture</p></div>
                <div>
                    <input class="img" type="image" name="" id="" placeholder="Upload your image">
                </div>
            </div>



           </form>

    </div>

</body>
<style>
    .btn
    {
        width: 150px;
        height: 40px;
        background-color: black;
        color: white;
        border: 1px solid black;
        border-radius: 10px;
    }
    .bt
    {
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    *
    {
        margin: 0;
        padding: 0;
    }
    .div2
    {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .fm1
    {
        width: 30%;
        height: 500px;
    }
    .fm2
    {
        width: 30%;
        height: 500px;

    }
    .fm3
    {
        width: 30%;
        height: 500px;
    }
    .div1
    {
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(29, 46, 46);
    }
    .p1
    {
        font-size: 25px;
        font-weight: 900;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
    }
    .ball
    {
        font-size: 35px;
        color: white;
    }
    input
    {
        width: 170px;
        height: 30px;
        border: 1px solid rgb(212, 212, 212);
        border-radius: 5px;
    }
    select
    {
        width: 170px;
        height: 30px;
        border: 1px solid rgb(212, 212, 212);
        border-radius: 5px;
    }
    .fsdiv
    {
        width: 100%;
        height: 33%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .secdiv
    {
        width: 100%;
        height: 33%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .thdiv
    {
        width: 100%;
        height: 33%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .fordiv
    {
        width: 100%;
        height: 33%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .fvdiv
    {
        width: 100%;
        height: 33%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .sxdiv
    {
        width: 100%;
        height: 33%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .sevdiv
    {
        width: 100%;
        height: 33%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .eigdiv
    {
        width: 100%;
        height: 33%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .nindiv
    {
        width: 100%;
        height: 33%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    
    .tendiv
    {
        width: 100%;
        height: 33%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    
    

    .p2
    {
        font-size: 14px;
        font-weight: 600;
        font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;
    }
    .p3
    {
        font-size: 14px;
        font-weight: 600;
        font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;
    }
    .p4
    {
        font-size: 14px;
        font-weight: 600;
        font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;
    }
    .p5
    {
        font-size: 14px;
        font-weight: 600;
        font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;
    }
    .p6
    {
        font-size: 14px;
        font-weight: 600;
        font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;
    }
    .add
    {
        width: 345px;
        height: 80px;
    }
    .prev
    {
        width: 345px;
        height: 40px;
    }
    .rel
    {
        width: 345px;
        height: 60px;
    }
    .ag
    {
        width: 345px;
        height: 40px;
    }
    .img
    {
        width: 345px;
        height: 40px;
    }
</style>
</html>